{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyFavoriteDB": "server=(localdb)\\mssqllocaldb; database=myfavorite; trusted_connection=true"
  }
}
